<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
</head>
    <body>
        <header>
            
            <div class="content-wrapper">
                
                <div class="float-right">
                    
                </div>
            </div>
        </header>
        <div id="body">
            
            <section class="content-wrapper main-content clear-fix">
                

<hgroup class="title">

        <h1 align="center">Tribute Page</h1>
        <h2 align="center">Task-2</h2>
        
    
</hgroup>
<center>
    <div class="bg">
        <div class="box1">
            <br><br><br>
            <h1 class="qwa">  MOTHER TERESA </h1>
            
            <h4 class="qwa">26 August 1910 – 5 September 1997 </h4>
        </div>
        <div class="box2">

            <div class="img">
                <img align="right" src="Mother teresa.jpg" width="400" height="400">
                <img>
            </div>
            <div class="qui">
                <br> <br><br><br><br><br><br>
                <pre class="tab1">   "If We Work With Determination,We Can Achieve Anything" </pre>
                
            </div>
        </div>

        <div class="box1">
            <div class="detl">

                She founded the order, The Missionaries of Charity, to look after abandoned babies and to help the poorest of the poor, once saying that they "lived like animals but die like angels". In 1979 she received the Nobel Peace Prize and after her death was canonised as Saint Teresa.
                “If you judge people, you have no time to love them.”
                “Peace begins with a smile.”
                “We fear the future because we are wasting today.”
                “Not all of us can do great things. ...
                “Yesterday is gone. .
            </div>

        </div>
    </div>
    ------------------------------------------------------------------------------------------------------------------------------------------------
    <h4> By : Pushpa latha</h4>
</center>
<style>
    .bg {
        border-radius: 40px;
        background: linear-gradient(145deg, #e6e6e6, #ffffff);
        box-shadow: 35px 35px 75px #8c8c8c, -27px -27px 66px #ffffff;
        padding: 30px 30px 30px 30px;
    }
    .qwa{
    color:pink;
    }
    pre{
        margin: 0px 20px 40px 10px;
        font-size: 30px;
    }
    .box1 {
        background-color: rgb(88, 87, 87);
        color: rgba(247, 244, 244, 0.889);
        height: 400px;
        width: auto;
        align-items:center; 
        font-size:40px;
        text-align-last:center;
    }
    .box2 {
        background-color: white;
        color: black;
        height: 400px;
        width: auto;
        font-size: 50px;
        text-align:match-parent;
        text-align:left;
     
    }

    .detl{
        padding:100px 150px 150px 105px;
        text-size-adjust:collapse;
    }
    .qui {
        tab-size: 2;
        text-align: left;
        font-size: large;
    }
</style>
            </section>
        </div>
        <div class="footer-basic">
            <footer>
                <center>
                    <br>
                    

                    <p class="copyright">Made with ❤ by Pushpa latha © 2023</p>
                    <br><br> <br><br>
                </center>
            </footer>
        </div>
      <style>
          
          .smd {
              padding: 2px 2px 2px 2px;
              margin-left: 5px;
              border-radius: 50%;
              background: linear-gradient(145deg, #0a0a0a, #0a0a0a);
              box-shadow: 8px 8px 20px #666666, -8px -8px 20px #ffffff;
          }
          .copyright {
              font-size:medium;
           
              color:black;
              font-style:oblique;
          }
      </style>
            
        
    
</body></html>
